{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ESNext",
		"esModuleInterop": true,
		"types": ["node"],                                
		"strict": false,                                  
		"skipLibCheck": true                              
	},
	"ts-node": {
		"esm": true
	},
}
